# sky

./: README  pom.xml  sky-exercise.yml
src/main/java/com/sky/exercise/: SkyExerciseApplication.java
src/main/java/com/sky/exercise/api/: Category.java  Product.java  ProductSelector.java  ProductSelectorDecorator.java
src/main/java/com/sky/exercise/configuration/: SkyExerciseConfiguration.java
src/main/java/com/sky/exercise/domain/: DefaultProductSelector.java  LiverpoolProductDecorator.java  Location.java  LondonProductDecorator.java
src/main/java/com/sky/exercise/resource/: CustomerResource.java
src/main/java/com/sky/exercise/service/: CatalogueService.java  CustomerLocationService.java  CustomerLocationServiceStub.java
src/main/java/com/sky/exercise/service/exception/: InvalidCustomerException.java
src/main/java/com/sky/exercise/util/: RequiredForMarshalling.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.htm
src/main/resources/assets/css/: app.css
src/main/resources/assets/js/: controllers.js  services.js  skyExerciseApp.js
src/main/resources/assets/pages/: confirmation.html  productSelection.html
src/test/java/com/sky/exercise/api/: ProductTest.java
src/test/java/com/sky/exercise/domain/: DefaultProductSelectorTest.java  LiverpoolProductSelectorTest.java  LondonProductSelectorTest.java
src/test/java/com/sky/exercise/resource/: CustomerResourceIntTest.java  CustomerResourceTest.java
src/test/java/com/sky/exercise/service/: CatalogueServiceTest.java  CustomerLocationServiceStubTest.java
src/test/js/controller/: ConfirmationCtrlTest.js  ProductSelectionCtrlTest.js
src/test/js/routes/: AppRoutingTest.js
src/test/js/service/: RestServiceTest.js  StorageServiceTest.js
src/test/resources/fixtures/: A_Product.json
