

         oooo
         `888
 .oooo.o  888  oooo  oooo    ooo       .oooo.   oo.ooooo.  oo.ooooo.
d88(  "8  888 .8P'    `88.  .8'       `P  )88b   888' `88b  888' `88b
`"Y88b.   888888.      `88..8'         .oP"888   888   888  888   888
o.  )88b  888 `88b.     `888'         d8(  888   888   888  888   888
8""888P' o888o o888o     .8'          `Y888""8o  888bod8P'  888bod8P'
                     .o..P'                      888        888
                     `Y8P'                      o888o      o888o


